<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        Flack : A Chat App
    </title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/normalize.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/skeleton.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.32.2/sweetalert2.min.css" />
    <meta name="theme-color" content="#D3CCE3">
    <style>
        html{
            overflow: hidden;
        }
        body{
            /* background-image: linear-gradient(to right, #ed6ea0 0%, #ec8c69 100%);
             */
             background: #D3CCE3; 
             background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3);  
             background: linear-gradient(to right, #E9E4F0, #D3CCE3);
             /* background: #74ebd5;
             background: -webkit-linear-gradient(to right, #ACB6E5, #74ebd5);
             background: linear-gradient(to right, #ACB6E5, #74ebd5); */
             /* background: #ADA996;  
             background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996); 
             background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996); */
             /* background: #C9D6FF; 
             background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF); 
             background: linear-gradient(to right, #E2E2E2, #C9D6FF);  */
             /* background: #d9a7c7; 
             background: -webkit-linear-gradient(to right, #fffcdc, #d9a7c7); 
            background: linear-gradient(to right, #fffcdc, #d9a7c7);  */
            overflow: hidden;



        }
        .box{
        display: flex;
        height:100vh;
    } 
    .box2{
        margin: auto;
    }
    #submit{
        background:rgb(77, 56, 75);
        border-color:rgb(77, 56, 75);
    }
    #submit:disabled{
            background:grey;
            border-color:grey;
    }
    .swal2-popup {
        font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 1.43rem !important;
    }
    button[type="button"]{
        align-items: center !important;
    }
    .swal2-popup .swal2-styled {
    padding: .1em 2em !important;
}
    </style>
</head>

<body>
    <div class="container box">
        <div class="box2">
            <div class="row">
                <div class="twelve columns">
                    <img src="{{ url_for('static', filename='images/login.svg') }}" width="30%" style="display:block;margin-left:34%;margin-bottom:1.5rem;">
                    <h4 class="twelve columns" style="margin-left:10%;">Flack : A Simple
                        Chat
                        App</h4>
                </div>
            </div>
            <div class="row" style="vertical-align:middle;">
                <div class="ten columns">
                    <input type="text" name="message" class="twelve columns" placeholder="Enter your username..." id="username"
                        autofocus autocomplete="off" style='border-color:rgb(77, 56, 75);'>
                </div>
                <div class="two columns">
                    <button class="button-primary" id='submit'>Submit</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.32.2/sweetalert2.all.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>

</html>